# dispatch-service

./: README.md  pom.xml
etc/: application-local.properties  application.properties  jbpm-quartz.properties
src/main/fabric8/: deployment.yml
src/main/java/com/acme/ride/dispatch/: ByInstanceRegisterableItemsFactory.java  DataSourceConfiguration.java  DispatchServiceApplication.java  JbpmConfiguration.java  JbpmProperties.java  JmsConfiguration.java  JpaConfiguration.java  KafkaConfiguration.java  KjarDeployer.java  QuartzConnectionProvider.java  SimpleUserGroupCallback.java  SpringContext.java
src/main/java/com/acme/ride/dispatch/dao/: RideDao.java
src/main/java/com/acme/ride/dispatch/entity/: Ride.java
src/main/java/com/acme/ride/dispatch/message/listeners/: DriverAssignedEventMessageListener.java  PassengerCanceledEventMessageListener.java  RideEventsMessageListener.java  RideRequestedEventMessageListener.java
src/main/java/com/acme/ride/dispatch/message/model/: AssignDriverCommand.java  DriverAssignedEvent.java  HandlePaymentCommand.java  Message.java  PassengerCanceledEvent.java  RideEndedEvent.java  RideRequestedEvent.java  RideStartedEvent.java
src/main/java/com/acme/ride/dispatch/spring/: SpringKModuleDeploymentService.java  SpringRegisterableItemsFactory.java
src/main/java/com/acme/ride/dispatch/tracing/: HeadersMapExtractAdapter.java  JaegerTracerConfiguration.java  JaegerTracerProperties.java  KafkaHeadersExtractAdapter.java  KafkaHeadersInjectAdapter.java  SpanDecorator.java  TracingCallback.java  TracingKafkaConsumer.java  TracingKafkaConsumerFactory.java  TracingKafkaProducer.java  TracingKafkaProducerFactory.java  TracingKafkaUtils.java
src/main/java/com/acme/ride/dispatch/wih/: MessageSenderWorkItemHandler.java  SystemOutWorkItemHandler.java  UpdateRideWorkItemhandler.java
src/main/java/org/springframework/boot/jta/narayana/: DbcpXADataSourceWrapper.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/com/acme/ride/dispatch/: dispatch-process.bpmn2
src/test/java/com/acme/ride/dispatch/dao/: RideDaoTest.java
src/test/java/com/acme/ride/dispatch/message/listeners/: DriverAssignedEventMessageListenerTest.java  PassengerCanceledEventMessageListenerTest.java  RideEventsMessageListenerTest.java  RideRequestedEventMessageListenerTest.java
src/test/java/com/acme/ride/dispatch/wih/: MessageSenderWorkItemHandlerTest.java
src/test/resources/: application-test.properties
