amqp.host=

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.connection.release_mode=after_statement

amqp.port:443
amqp.query=transport.trustAll=true&transport.verifyHost=false
amqphub.amqp10jms.remote-url=amqps://${amqp.host}:${amqp.port}?${amqp.query}
amqphub.amqp10jms.username=user
amqphub.amqp10jms.password=password

spring.jms.pub-sub-domain=True
spring.jms.session-cache-size=10
spring.jms.transacted=True
spring.jms.subscription-shared=True
spring.jms.subscription-durable=True

spring.jms.listener.concurrency=10
spring.jms.listener.max-concurrency=10

listener.destination.ride-event=topic-ride-event
listener.subscription.ride-event=dispatch-ride

listener.destination.driver-assigned-event=topic-driver-event
listener.subscription.driver-assigned-event=dispatch-driver

listener.destination.passenger-canceled-event=topic-passenger-event
listener.subscription.passenger-canceled-event=dispatch-passenger

send.destination.assign_driver_command=topic-driver-command

send.destination.handle_payment_command=topic-passenger-command

dispatch.assign.driver.expire.duration=5M
