postgresql.host=
kafka.bootstrap-address=<host>:9092
kafka.group-id=dispatch-service
kafka.concurrency=1

spring.datasource.username=jboss
spring.datasource.password=jboss
spring.datasource.url=jdbc:postgresql://${postgresql.host}:5432/rhpam

jbpm.quartz.configuration=/app/config/jbpm-quartz.properties
quartz.datasource.username=${spring.datasource.username}
quartz.datasource.password=${spring.datasource.password}
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

narayana.dbcp.maxTotal=20

listener.destination.ride-event=topic-ride-event
listener.destination.driver-assigned-event=topic-driver-event
listener.destination.passenger-canceled-event=topic-passenger-event

send.destination.assign_driver_command=topic-driver-command
send.destination.handle_payment_command=topic-passenger-command

dispatch.assign.driver.expire.duration=5M

logging.config=file:/app/logging/logback.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.com.acme.ride=DEBUG

#tracing
jaeger.service-name=dispatch-service
jaeger.sampler-type=ratelimiting
jaeger.sampler-param=1
# const
# jaeger.sampler-type=const
# jaeger.sampler-param=1
jaeger.reporter-log-spans=False
jaeger.agent-host=localhost
jaeger.agent-port=6831